# NoQAPI

./: .gitignore  MyAPI.sln  README.md
DataAccessLibrary/: BaseEntity.cs  IRepository.cs  IService.cs  Repository.cs
MyAPI/: MyAPI.csproj  Program.cs  appsettings.json
MyAPI/ConfigureService/ServiceCollection/: AuthenticationAuthorization.cs  CryptoService.cs  DependencyInjection.cs  SmsService.cs
MyAPI/Controllers/: CartController.cs  CustomerController.cs  FoodCategoryController.cs  LocationController.cs  LoginController.cs  ManageStaffController.cs  ValuesController.cs
MyAPI/Middlewares/Authentication/: JWTBarerSetup.cs  JWTOptionSetup.cs  JWTProvider.cs
MyAPI/Properties/: launchSettings.json
MyAPI/Properties/PublishProfiles/: activio-dev1 - FTP.pubxml  activio-dev1 - Web Deploy.pubxml  activio-dev1 - Zip Deploy.pubxml  riyan - FTP.pubxml  riyan - FTP2.pubxml  riyan - Web Deploy1.pubxml  riyan - Web Deploy2.pubxml  riyan - Zip Deploy2.pubxml
NoQueue-Documents/: NoQue-Process Flow.docx  Table-Script.sql  ~$Que-Process Flow.docx
NoQueueAPI/: gitCommand.txt
NoQueueAPI/DataAccessLibrary/: ApplicationDBContext.cs  DataAccessLibrary.csproj
NoQueueAPI/DataAccessLibrary/DBContexts/: PaymentTypeMasterDBContext.cs
NoQueueAPI/DataAccessLibrary/DTO/: BankDetailDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryMasterDTO.cs  CityMasterDTO.cs  CountryMasterDTO.cs  DistrictMasterDTO.cs  FoodCategoryDTO.cs  FoodItemDTO.cs  FoodSubCategoryDTO.cs  OTPModel.cs  StateMasterDTO.cs  UserMasterDTO.cs
NoQueueAPI/DataAccessLibrary/IRepositories/: ICartRepos.cs  ICustomerRepos.cs  IDiscountRepos.cs  IFoodCategoryRepos.cs  IRestaurantRepository.cs  ITransactionRepos.cs
NoQueueAPI/DataAccessLibrary/IServices/: ICustomerService.cs  IDiscountService.cs  IFoodCategoryService.cs  IFoodItemsService.cs  ILocationService.cs  IPaymentTypeService.cs  IRestaurantService.cs  ITransactionService.cs
NoQueueAPI/DataAccessLibrary/Migrations/: 20240117195944_First.Designer.cs  20240117195944_First.cs  20240120090451_status.Designer.cs  20240120090451_status.cs  20240121072918_tableQr.Designer.cs  20240121072918_tableQr.cs  20240121135518_fooditem.Designer.cs  20240121135518_fooditem.cs  20240121210050_RolesUpdates.Designer.cs  20240121210050_RolesUpdates.cs  20240122163547_RolesUpdate.Designer.cs  20240122163547_RolesUpdate.cs  20240122165422_RolesUpdate1.Designer.cs  20240122165422_RolesUpdate1.cs  20240122165601_RolesUpdate12.Designer.cs  20240122165601_RolesUpdate12.cs  20240122172557_RolesUpdate121.Designer.cs  20240122172557_RolesUpdate121.cs  NoQContextModelSnapshot.cs
NoQueueAPI/DataAccessLibrary/Models/: BankDetail.cs  BranchStaff.cs  BranchTables.cs  CartItem.cs  CityMaster.cs  CompanyMaster.cs  CountryMaster.cs  Customer.cs  Discount.cs  FoodItem.cs  FoodSubCategory.cs  Login.cs  NoQContext.cs  PaymentTypeMaster.cs  PhotoCategoryMaster.cs  ProfileMaster.cs  UserMaster.cs
NoQueueAPI/DataAccessLibrary/Repositories/: CartRepos.cs  DiscountRepos.cs  FoodCategoryRepos.cs  FoodItemsRepos.cs  LoginRepos.cs  ManageStaffRepos.cs  PaymentTypeMasterRepos.cs  RestaurantRepository.cs  TableRepos.cs  TransactionRepos.cs
NoQueueAPI/DataAccessLibrary/Services/: CartService.cs  DiscountService.cs  LocationService.cs  ManageStaffService.cs  UserService.cs
(+124 files in other folders)
